@font-face {
    font-family: "Atkinson";
    src: url(/AP-World-Unit-9_PROJECT/fonts/atkinson-regular.woff);
}

body{
    margin: 0;
    padding: 0;

    overflow-x:hidden;

    background-color: black;

    font-family: "Open Sans";

    color:white;
}
*{
    position: relative;
    overflow-x:hidden;
}
.frosted-glass {
    background: rgba(0,0,0,0.8);
    backdrop-filter: saturate(180%) blur(10px);
}



#main-thing{
	display:flex;
	flex-direction: column;

	justify-content: center;
  	align-items: center;

	height:80vh;

    overflow: hidden;
}

video{
	position: absolute;
	height: 90vmax;
}

.split-text-container {
    display: flex;
    font-size: 5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    overflow: hidden;

	align-items: center;
	justify-content: center;

	width:100vw;
	height: 90vh;
}
.text-part {
    display: inline-block;
    position: relative;
    transform: translateX(0);
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.text-part.left {
    transform: translateX(-200%);
    animation-name: slide-in-left;
}

.text-part.right {
    transform: translateX(200%);
    animation-name: slide-in-right;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(200%);
    }
    100% {
        transform: translateX(0);
    }
}


.melting-text-container {
    position: relative;
    overflow: hidden;
}

.melting-text {
    font-size: 6rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    animation: melt 3s infinite ease-in-out;
    background: linear-gradient(90deg, #ff6f61, #ffbd44, #ff6f61);
    -webkit-background-clip: text;
    color: transparent;
}

.melting-text::before,
.melting-text::after {
    content: 'By: Jose Ibarra-Martinez';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ff6f61, #ffbd44, #ff6f61);
    -webkit-background-clip: text;
    color: transparent;
    z-index: -1;
    transform: scaleY(1);
    opacity: 0.5;
    animation: drip 3s infinite ease-in-out;
}

.melting-text::after {
    filter: blur(10px);
    opacity: 0.3;
}

/* Keyframes for melting effect */
@keyframes melt {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
}

@keyframes drip {
    0%, 100% {
        transform: scaleY(1);
        opacity: 0.5;
    }
    50% {
        transform: scaleY(1.5);
        opacity: 0.7;
    }
}

article{
    padding-inline: 5vw;
    section{
        display: grid;
        grid-template-columns: 2fr 1fr;
        padding:15px;
        border-radius: 5px;
        border:1px rgb(44, 44, 44) solid;

        transition: 550ms;
        &:hover{
            box-shadow: 0 0 5px 5px #009EDB;
        }

        margin-bottom:10px;

        background-color: rgb(20, 20, 20);

        font-family: Atkinson;

        align-items: center;
        justify-content: center;
        div{
            margin-right:25px;
        }
        ul{
            list-style-type: circle;
            li::before{
                content: " - "
            }
        }
        img{
            width:90%;
            border:1px white solid;

            border-radius: 15px;
        }

    }
}